<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adolf Hitler</title>
    <style>
    </style>
  </head>

  <body>
    <body background="./adi-background.jpg">
      <img src="./adolf.png" width="300" height="187"/>
        <p style = "color:#ffffff;width: 600px;  font-family:Helvetica">
            През 1933 година Германия е на дъното - жестоко ударена от Голямата
            депресия през 1929, икономиката и е в руини, дължи огромни средства на
            световните банкери. От нищото се поява Адолф Хитлер - участник в Първата
            световна война, организирал Бирения Пуч и написал книгата "Моята борба",
            по чиито идеи се ръководи. Той ще изведе Германия от дъното и отново ще
            накара целият свят да настръхва, само когато чуят името "Германия". Но
            неговата безумщина и желание за световна доминация ще вкара света в нов
            световен конфликт и всичко, което е постигнал, ще се затрие и ще се
            превърне в най-мразения човек на света.
          </p>
      
    </body>
  </body>
</html>
