<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body background="./images/wonderful-bright-wallpaper-46987-48473-hd-wallpapers.jpg">
    <div class="container">
      <h1>Най-старите държави в света</h1>
      <img src="./images/egypt-gettyimages-1085205362.jpg" />
      <p>Египет</p>
      <img src="./images/China-economy.jpg" />
      <p>Китай</p>
      <img src="./images/Gate_of_All_Nations,_Persepolis.jpg" />
      <p>Иран</p>
      <img src="./images/japan.jpg" />
      <p>Япония</p>
      <img src="./images/Trakiyska-grobnitsa-Sveshtari.jpg" />
      <p>България</p>
    </div>
  </body>
</html>
