@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-family: "Belotta", cursive;
    font-size: 60px;
}
p{
    font-family: "Comfortaa", cursive;
    font-size: 30px
}
img{
    width: 600px;
    height: 400px;
}
body {
    background-repeat: repeat-y;
  }